## Interface: 120001
## Title:|cffd6266cFast FPS and Ping|r
## Version: 8.6
## Notes: Displays FPS and Server Ping in a movable frame.
## Author: BloodDragon2580
## SavedVariables: FastFPSandPingDB
## IconTexture: Interface\AddOns\FastFPSandPing\Media\Texture\logo
## OptionalDeps: LibDataBroker-1.1, LibDBIcon-1.0


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

FastFPSandPing.lua
FastFPSandPingMiniMapButton.lua
